# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tema_poo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/win10/CLionProjects/tema_poo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tema_poo


#############################################
# Order-only phony target for tema_poo

build cmake_object_order_depends_target_tema_poo: phony || CMakeFiles/tema_poo.dir

build CMakeFiles/tema_poo.dir/main.cpp.obj: CXX_COMPILER__tema_poo_unscanned_Debug C$:/Users/win10/CLionProjects/tema_poo/main.cpp || cmake_object_order_depends_target_tema_poo
  DEP_FILE = CMakeFiles\tema_poo.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tema_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tema_poo.dir

build CMakeFiles/tema_poo.dir/Personaj.cpp.obj: CXX_COMPILER__tema_poo_unscanned_Debug C$:/Users/win10/CLionProjects/tema_poo/Personaj.cpp || cmake_object_order_depends_target_tema_poo
  DEP_FILE = CMakeFiles\tema_poo.dir\Personaj.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tema_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tema_poo.dir

build CMakeFiles/tema_poo.dir/Obiect.cpp.obj: CXX_COMPILER__tema_poo_unscanned_Debug C$:/Users/win10/CLionProjects/tema_poo/Obiect.cpp || cmake_object_order_depends_target_tema_poo
  DEP_FILE = CMakeFiles\tema_poo.dir\Obiect.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tema_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tema_poo.dir

build CMakeFiles/tema_poo.dir/Locatie.cpp.obj: CXX_COMPILER__tema_poo_unscanned_Debug C$:/Users/win10/CLionProjects/tema_poo/Locatie.cpp || cmake_object_order_depends_target_tema_poo
  DEP_FILE = CMakeFiles\tema_poo.dir\Locatie.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tema_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tema_poo.dir

build CMakeFiles/tema_poo.dir/Joc.cpp.obj: CXX_COMPILER__tema_poo_unscanned_Debug C$:/Users/win10/CLionProjects/tema_poo/Joc.cpp || cmake_object_order_depends_target_tema_poo
  DEP_FILE = CMakeFiles\tema_poo.dir\Joc.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tema_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tema_poo.dir


# =============================================================================
# Link build statements for EXECUTABLE target tema_poo


#############################################
# Link the executable tema_poo.exe

build tema_poo.exe: CXX_EXECUTABLE_LINKER__tema_poo_Debug CMakeFiles/tema_poo.dir/main.cpp.obj CMakeFiles/tema_poo.dir/Personaj.cpp.obj CMakeFiles/tema_poo.dir/Obiect.cpp.obj CMakeFiles/tema_poo.dir/Locatie.cpp.obj CMakeFiles/tema_poo.dir/Joc.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tema_poo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tema_poo.exe
  TARGET_IMPLIB = libtema_poo.dll.a
  TARGET_PDB = tema_poo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\win10\CLionProjects\tema_poo\cmake-build-debug && "C:\Users\win10\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\win10\CLionProjects\tema_poo\cmake-build-debug && "C:\Users\win10\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\win10\CLionProjects\tema_poo -BC:\Users\win10\CLionProjects\tema_poo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tema_poo: phony tema_poo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/win10/CLionProjects/tema_poo/cmake-build-debug

build all: phony tema_poo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/win10/CLionProjects/tema_poo/CMakeLists.txt C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/win10/CLionProjects/tema_poo/CMakeLists.txt C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/win10/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
